<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        color: #e1e8ed;
        background-color: #1c6399;
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-weight: 300;
        font-size: 24px;
        
        width: 100%;
        height: 100%;
        margin: 0;
        position: absolute;
        display: table;
      }
      
      center {
        display: table-cell;
        vertical-align: middle;
      }
      
      h1 {
        margin: 0;
      }
      
      p {
        margin: 20px 0 24px;
      }
      
      button {
        width: 100px;
        height: 35px;
        border: 0;
        margin: 0 2px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Connection Error</h1>
      <p>{err}</p>
      <button onclick="location.href = 'https://tweetdeck.twitter.com'; [].forEach.call(document.getElementsByTagName('button'), e => e.style.visibility = 'hidden')">Retry</button>
      <button onclick="window.close()">Exit</button>
    </center>
  </body>
</html>
